<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyanızı ekleyin -->
    <title>Admin Giriş</title>
    
</head>
<body style="background-image: url(images/login.jpg); background-size: cover; background-position: center; background-attachment: fixed;">
    
    <form id="loginForm">
        <h1 style="text-align: center;">Admin Giriş Sayfası</h1>
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Giriş Yap</button>
        <p style="color: black;" id="error-message"></p>
    </form>
    
    <script src="/login.js"></script>
</body>
</html>
